<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/image_content_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGetRandomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_random_image"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"/>

<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/checkBox1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/use_keyword"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonGetRandomImage"/>-->

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:checkedButton="@id/rbSun"
        app:layout_constraintTop_toBottomOf="@id/buttonGetRandomImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp">

        <RadioButton
            android:id="@+id/rbSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyStyle"
            android:text="Space"/>

        <RadioButton
            android:id="@+id/rbWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyStyle"
            android:text="Water"/>

        <RadioButton
            android:id="@+id/rbSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyStyle"
            android:text="Sun"/>

        <RadioButton
            android:id="@+id/rbMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyStyle"
            android:text="Money"/>

    </RadioGroup>

<!--    <EditText android:id="@+id/editText1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:hint="@string/enter_image_category"-->
<!--        android:inputType="text"-->
<!--        android:imeOptions="actionSearch"-->
<!--        android:importantForAutofill="no"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/checkBox1"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/imageView1"
        app:layout_constraintBottom_toBottomOf="@id/imageView1"/>

</androidx.constraintlayout.widget.ConstraintLayout>